# wikipediApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wikipediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikipediaapp/: MainActivity.kt
app/src/main/java/httpUtil/: HttpAccessor.kt
app/src/main/java/response/: ResponseContentJSON.kt  ResponseInfoJSON.kt  ResponseJSON.kt
app/src/main/java/url/: Path.kt  URL.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wikipediaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mock/: db.json  routes.json
